<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tea station website</title>
    <!------------------ Font-awsome -------------->
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.min.css" />
    <!-------------------Custom CSS------------- -->
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <!------ This is for navBar ------>
    <!------- This is for header ------>
    <header class="header">
        <div class="banner">
            <h2>Over one hundred flavors of</h2>
            <h1>
                specially <br /> crafted tea
            </h1>
            <a href="skills.html" class="btn banner-btn"> explore </a>
        </div>
    </header>
    <!------- The End of header ------->
    <div class="content-divider"></div>

    <!-- skills section -->
    <section class="skills clearfix">
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
            <h4 class="skill-title">made in US</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, laudantium!
            </p>
        </article>
        <!-- end single skill -->

        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
            <h4 class="skill-title">Relaxation</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, laudantium!
            </p>
        </article>
        <!-- end single skill -->

        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
            <h4 class="skill-title">Energy</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, laudantium!
            </p>
        </article>
        <!-- end single skill -->

        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
            <h4 class="skill-title">family recipe</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, laudantium!
            </p>
        </article>
        <!-- end single skill -->
    </section>
    <!-- end of skills section -->

    <script src="app.js"></script>
</body>

</html>